# ApplicationsDashboard

./: .gitignore  .travis.yml  README.md  pom.xml
ApplicationsDashboard-Api/: pom.xml
ApplicationsDashboard-Api/src/main/java/com/apps/dashboard/: DashboardAppSpring.java
ApplicationsDashboard-Api/src/main/java/com/apps/dashboard/configuration/: DashboardApiConfig.java
ApplicationsDashboard-Api/src/main/java/com/apps/dashboard/controllers/: ApplicationController.java
ApplicationsDashboard-Api/src/main/java/com/apps/dashboard/mappers/: ApplicationMapper.java
ApplicationsDashboard-Api/src/main/resources/: api.yaml
ApplicationsDashboard-Api/src/test/java/com/apps/dashboard/controllers/: ApplicationControllerTest.java
ApplicationsDashboard-Core/: pom.xml
ApplicationsDashboard-Core/src/main/java/com/apps/dashboard/config/: AppConfig.java
ApplicationsDashboard-Core/src/main/java/com/apps/dashboard/exceptions/: EntityNotFoundException.java
ApplicationsDashboard-Core/src/main/java/com/apps/dashboard/model/: Application.java  ApplicationConfig.java  EndpointInfo.java  ServiceInfo.java
ApplicationsDashboard-Core/src/main/java/com/apps/dashboard/repositories/: ApplicationConfigRepo.java  ApplicationRepo.java  ApplicationStatusRepo.java
ApplicationsDashboard-Core/src/main/java/com/apps/dashboard/services/: ApplicationConfigService.java  ApplicationService.java  ApplicationStatusService.java
ApplicationsDashboard-Core/src/main/java/com/apps/dashboard/services/impl/: ApplicationConfigServiceImpl.java  ApplicationServiceImpl.java  ApplicationStatusServiceImpl.java
ApplicationsDashboard-Core/src/main/java/com/apps/dashboard/updater/jobs/: ApplicationCheckerTask.java
ApplicationsDashboard-Core/src/main/java/com/apps/dashboard/updater/requests/: ApplicationMonitor.java
ApplicationsDashboard-Core/src/main/java/com/apps/dashboard/updater/requests/impl/: DefaultApplicationMonitor.java
ApplicationsDashboard-Core/src/main/java/com/apps/dashboard/updater/scheduler/: ApplicationChecker.java
ApplicationsDashboard-Core/src/main/java/com/apps/dashboard/updater/scheduler/impl/: DefaultApplicationChecker.java  DefaultApplicationCheker.java
ApplicationsDashboard-Core/src/test/java/com/apps/dashboard/model/: ApplicationConfigTest.java  ApplicationTest.java  ServiceInfoTest.java
ApplicationsDashboard-Core/src/test/java/com/apps/dashboard/services/impl/: ApplicationConfigServiceImplTest.java  ApplicationServiceImplTest.java  ApplicationStatusServiceImplTest.java
ApplicationsDashboard-Core/src/test/java/com/apps/dashboard/updater/requests/impl/: DefaultApplicationMonitorTest.java
ApplicationsDashboard-Core/src/test/java/com/apps/dashboard/updater/scheduler/impl/: DefaultApplicationCheckerTest.java
ApplicationsDashboard-Database/: pom.xml
ApplicationsDashboard-Database/src/main/java/com/apps/dashboard/inmemory/: InMemApplicationConfigRepo.java  InMemApplicationRepo.java  InMemApplicationStatusRepo.java
ApplicationsDashboard-Starter/: pom.xml
ApplicationsDashboard-Starter-Web/: pom.xml
ApplicationsDashboard-Starter-Web/src/main/java/com/apps/dashboard/: ApplicationsDashboardWeb.java
ApplicationsDashboard-Starter/src/main/java/com/apps/dashboard/: ApplicationsDashboard.java
ApplicationsDashboard-Starter/src/test/java/com/apps/dashboard/: DashboardIntegrationTest.java
ApplicationsDashboard-Web/: pom.xml
ApplicationsDashboard-Web/src/main/java/com/apps/dashboard/controllers/: ApplicationController.java
ApplicationsDashboard-Web/src/main/java/com/apps/dashboard/controllers/config/: WebConfig.java
ApplicationsDashboard-Web/src/main/java/com/apps/dashboard/controllers/model/: ApplicationModel.java
ApplicationsDashboard-Web/src/main/java/com/apps/dashboard/controllers/model/mapper/: ModelMapper.java
ApplicationsDashboard-Web/src/main/resources/templates/: application.html  application_create.html  application_update.html  applications.html  base.html
ApplicationsDashboard-Web/src/test/java/com/apps/dashboard/controllers/: ApplicationControllerTest.java
ApplicationsDashboard-Web/src/test/java/com/apps/dashboard/controllers/config/: MockCoreConfig.java
ApplicationsDashboard-Web/src/test/java/com/apps/dashboard/controllers/model/mapper/: ModelMapperTest.java
